<Properties StartupItem="tesis.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScrFaceKinect.cs">
    <Files>
      <File FileName="Assets\Scripts\ScrHDFace.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\ScrFaceKinect.cs" Line="164" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>